{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App.db; Cache=Shared",
    "ApplicationDbContext": "Data Source=ApplicationDbContext-60f7b220-b609-4c45-b117-8e67eef5b2da.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}